{
    "builds": [{
        "src": "api.py",
        "use": "@vercel/python"
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api.py"
        },
        {
            "src": "/docs",
            "dest": "app.py"
        }
    ]
}